* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --main: rgb(0, 145, 255);
  --secondary: rgb(229, 229, 229);
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
  height: 100%;
}

div.icon {
  height: 1.5rem;
}

.user-info .profile-pic {
  height: 2rem;
  width: 2rem;
}

.greeting .profile-pic {
  height: 3rem;
  width: 3rem;
}

div.profile-pic img {
  border-radius: 50%;
}

.logo .icon {
  height: 2rem;
}

.logo .page {
  font-size: 1.5rem;
}

button {
  padding: 8px 32px;
  border-radius: 16px;
  border: none;
  background-color: var(--main);
  color: white;
}

input[type="search"] {
  background-color: var(--secondary);
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 16px;
  color: white;
  width: 100%;
}
.container {
  display: grid;
  grid-template-rows: 148px 1fr;
  grid-template-columns: 1fr 4fr;
}

.header {
  grid-row: 1/2;
  grid-column: 2/-1;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr;
  padding: 16px 48px;
  gap: 16px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.header-top {
  grid-row: 1/2;
  gap: 128px;
}

.header-bottom {
  grid-row: 2/-1;
}

.header-top,
.header-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.search-bar .icon {
  padding: 0px 8px;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
}

.user-info,
.greeting {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.non-name {
  font-size: 0.8rem;
}

.sidebar {
  grid-row: 1/-1;
  grid-column: 1/2;
  background-color: var(--main);
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: flex-start;
  font-weight: bold;
}

.sidebar li,
.logo,
.trending-item {
  padding: 4px 0px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

.sidebar .page {
  margin-left: 8px;
}

.main-content {
  grid-row: 2/-1;
  grid-column: 2/-1;
  background-color: var(--secondary);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 3fr 1fr;
  padding: 16px;
  gap: 16px;
}

.projects {
  grid-row: 1/-1;
  grid-column: 1/2;
  padding: 8px;
}

.name,
.non-name,
.title,
.project-name,
.announcement-title {
  font-weight: bold;
}

.project-description,
.announcement-body {
  color: gray;
}

.title {
  margin-bottom: 16px;
}

.projects-container {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(auto-fit, 45%);
  grid-auto-rows: 1fr;
  margin-top: 8px;
  gap: 16px;
}

.card {
  background-color: white;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 23fr;
  grid-template-rows: 2fr 1fr;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.card .text {
  padding: 0px 16px;
  margin: 24px 0px;
  grid-row: 1/2;
  grid-column: 2/-1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card .bar {
  grid-row: 1/-1;
  grid-column: 1/2;
  background-color: rgb(255, 183, 48);
  border-radius: 4px 0% 0% 4px;
}

.card .icons {
  grid-row: 2/-1;
  grid-column: 2/-1;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 16px;
}

.card .icon {
  width: 1.5rem;
  height: 1.5rem;
}

.announcements {
  grid-row: 1/2;
  grid-column: 2/-1;
  padding: 8px;
}

.announcements-container,
.trending-container {
  padding: 8px 24px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.announcement:not(:last-child) {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--secondary);
}

.announcement {
  padding: 16px 0px;
  font-size: 0.9rem;
}

.announcement-title {
  margin-bottom: 4px;
}

.trending {
  grid-row: 2/-1;
  grid-column: 2/-1;
  padding: 8px;
}

.trending-item .icon {
  grid-row: 1/-1;
  grid-column: 1/2;
}

.trending-item .text {
  grid-row: 1/-1;
  grid-column: 2/-1;
}
